# JavaArchitectureSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/developer/bbee/javamvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/bbee/javamvvmdemo/: HomeFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/api/: TMDBService.java  TMDBServiceBuilder.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/db/: TMDBDatabase.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/db/dao/: ArtistDao.java  MovieDao.java  TvDao.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/model/artist/: Artist.java  ArtistList.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/model/movie/: Movie.java  MovieList.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/model/tv/: Tv.java  TvList.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/data/repository/: ArtistRepositoryImpl.java  MovieRepositoryImpl.java  TvRepositoryImpl.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/domain/repository/: ArtistRepository.java  MovieRepository.java  TvRepository.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/domain/usecase/: GetArtistsUseCase.java  GetMoviesUseCase.java  GetTvsUseCase.java  UpdateArtistsUseCase.java  UpdateMoviesUseCase.java  UpdateTvsUseCase.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/presentation/artist/: ArtistActivity.java  ArtistViewModel.java  ArtistViewModelFactory.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/presentation/artist/adapter/: ArtistAdapter.java
app/src/main/java/jp/developer/bbee/javamvvmdemo/presentation/artist/fragment/: ArtistItemsFragment.java  ArtistTopFragment.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  fragment_artist_items.xml  fragment_artist_top.xml  fragment_home.xml  fragment_second.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/developer/bbee/javamvvmdemo/: ExampleUnitTest.java
app/src/test/java/jp/developer/bbee/javamvvmdemo/data/repository/artist/: FakeArtistRepository.java
app/src/test/java/jp/developer/bbee/javamvvmdemo/presentation/artist/: ArtistViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
